Warning 1: Field id of width 255 truncated to 254.
Warning 1: Field @id of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 1: Field admin_leve of width 255 truncated to 254.
Warning 1: Field boundary of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'is_in:province' to 'is_in_prov'
Warning 1: Field is_in_prov of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'is_in:town' to 'is_in_town'
Warning 1: Field is_in_town of width 255 truncated to 254.
Warning 1: Field name of width 255 truncated to 254.
Warning 1: Field type of width 255 truncated to 254.
Warning 1: Field id of width 255 truncated to 254.
Warning 1: Field @id of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 1: Field admin_leve of width 255 truncated to 254.
Warning 1: Field boundary of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'is_in:province' to 'is_in_prov'
Warning 1: Field is_in_prov of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'is_in:town' to 'is_in_town'
Warning 1: Field is_in_town of width 255 truncated to 254.
Warning 1: Field name of width 255 truncated to 254.
Warning 1: Field type of width 255 truncated to 254.
Warning 1: Field id of width 255 truncated to 254.
Warning 1: Field @id of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 1: Field admin_leve of width 255 truncated to 254.
Warning 1: Field boundary of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'is_in:province' to 'is_in_prov'
Warning 1: Field is_in_prov of width 255 truncated to 254.
Warning 6: Normalized/laundered field name: 'is_in:town' to 'is_in_town'
Warning 1: Field is_in_town of width 255 truncated to 254.
Warning 1: Field name of width 255 truncated to 254.
Warning 1: Field type of width 255 truncated to 254.
